<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Cabin+Sketch:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="todo">
        <h1>TODO List</h1>
        <form action="">
            <textarea id="work" rows="5" cols="30" placeholder="Add here.." required></textarea>
            <input type="submit" id="addBtn" value="Add new">
        </form>
    </div>


    <div class="todoList">

    </div>
</body>
<script src="index.js"></script>

</html>